<%= if @live_action == :index do %>
  <div class="mx-auto">
    <h1 class="text-4xl mb-6">Listing all posts</h1>

    <ul :for={{dom_id, post} <- @streams.posts} class="list-none p-0">
      <li id={dom_id} class="my-4">
        <h2>
          <.link href={~p"/blog/#{post}"} class="underline text-primary font-medium">
            <%= post.title %>
          </.link>
        </h2>

        <time><%= post.date %></time>
      </li>
    </ul>
  </div>
<% end %>

<%= if @live_action == :show do %>
  <div class="mx-auto prose prose-primary">
    <.back navigate={~p"/blog/"} class="mb-4">All posts</.back>

    <h1 class="mb-2"><%= @post.title %></h1>
    <div class="flex text-neutral-500">
      <.publication_date date={@post.date} />
    </div>

    <div class="flex">
      <div>Views: <%= @page_views %></div>
      <div>Readers: <%= @readers %></div>
      <%!-- <div>Reading time: <%= reading_time(@post.reading_time) %><span class="font-medium">m</span></div> --%>
      <%!-- <.post_tags tags={@post.tags} /> --%>
    </div>

    <div class="my-8">
      <%= raw(@post.body) %>
    </div>
  </div>
<% end %>
