<%= if @live_action == :index do %>
  <div class="mx-auto">
    <h1 class="text-4xl mb-6">Listing all posts</h1>

    <ul :for={{dom_id, post} <- @streams.posts} class="list-none p-0">
      <li id={dom_id} class="my-4">
        <h2>
          <.link href={~p"/blog/#{post}"} class="underline text-primary">
            <%= post.title %>
          </.link>
        </h2>

        <time><%= post.date %></time>
        <div>Tagged as <%= Enum.join(post.tags, ", ") %></div>
      </li>
    </ul>
  </div>
<% end %>

<%= if @live_action == :show do %>
  <div class="mx-auto prose prose-primary">
    <.back navigate={~p"/blog/"} class="mb-4">All posts</.back>

    <h1><%= @post.title %></h1>
    <time><%= @post.date %></time>
    <div>Tagged as <%= Enum.join(@post.tags, ", ") %></div>
    <div>Page views: <%= @page_views %></div>
    <div>Current readers: <%= @readers %></div>
    <div>Reading time: <%= @post.reading_time %>m</div>

    <div class="my-8">
      <%= raw(@post.body) %>
    </div>
  </div>
<% end %>
