<div class="p-16">
  <a href="/dev/spotify">
    <h1 class="text-3xl">Spotify API</h1>
  </a>

  <div class="mt-8 flex flex-col gap-4">
    <.button href={Site.Services.Spotify.request_authorization_url()} class="self-start">
      Connect to Spotify
    </.button>

    <div :if={@status} class="mt-4">
      <span class="text-lg">
        Status:
        <span class={if @error, do: "text-red-500", else: "text-emerald-500"}>
          {@status}
        </span>
      </span>
    </div>

    <div :if={@response} class="mt-2">
      <.input
        class="w-full"
        rows="8"
        name="refresh_token"
        type="textarea"
        label="Response"
        value={inspect(@response)}
      />
    </div>

    <div :if={@response && not @error} class="mt-4 flex flex-col gap-4">
      <.input
        class="w-full"
        name="access_token"
        label="Access Token"
        value={@response["access_token"]}
        readonly
      />
      <.input
        class="w-full"
        name="access_token"
        label="Refresh Token"
        value={@response["refresh_token"]}
        readonly
      />
    </div>
  </div>
</div>
