<Layouts.app flash={@flash} active_link={@active_link}>
  <Layouts.page_content>
    <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
      <div class="row-span-2 w-full flex flex-col items-center justify-center lg:flex-row">
        <div class="profile-picture">
          <.image src="/images/profile.png" alt="Nuno's profile picture" width={280} height={280} />
        </div>
      </div>

      <%!-- Intro --%>
      <div class="w-full text-center lg:text-left lg:order-first lg:row-span-2">
        <h1 class="text-3xl md:text-4xl font-headings font-light tracking-tight">
          HEY! My name is <em class="not-italic font-medium underline decoration-4 decoration-primary underline-offset-4">Nuno</em>.
        </h1>

        <p class="mt-2 text-lg md:text-xl font-light">
          I'm a <span class="font-semibold">Software Engineer</span>
          from <span class="font-normal uppercase">
          <.icon
              name="lucide-map-pin"
              class="size-5 mr-1 mb-1.5 hidden md:inline-block"
            />Lisbon</span>.
        </p>

        <div class="mt-8 space-y-4 text-base text-content-20">
          <p class="text-pretty md:text-balance">
            Hello fellow visitor! I'm Nuno Freire, a seasoned software developer focused on web technologies.
            I love crafting web applications with a focus on <span class="font-medium">User Experience</span>.
          </p>

          <p class="text-pretty md:text-balance">
            As a full-stack developer I enjoy working with various technologies. My main toolkit includes <span class="font-medium">Elixir</span>, <span class="font-medium">Phoenix</span>, <span class="font-medium">CSS</span>, <span class="font-medium">SQL</span>, <span class="font-medium">JavaScript</span>, and <span class="font-medium">React</span>.
          </p>

          <ul role="list" class="mt-6 flex flex-wrap justify-center lg:justify-start gap-2.5">
            <li class="hidden md:block">
              <.button href="mailto:hello@nuno.site" size="sm" class="group">
                <.icon name="hero-envelope" class="size-5 mr-2" />
                <span class="">Email</span>
                <.icon
                  name="lucide-arrow-up-right"
                  class="ml-1.5 size-5 text-content-40 group-hover:text-primary transition-colors"
                />
              </.button>
            </li>

            <li>
              <.button href="https://github.com/greven" size="sm" class="group">
                <.icon name="si-github" class="size-5 mr-2" />
                <span class="">GitHub</span>
                <.icon
                  name="lucide-arrow-up-right"
                  class="ml-1.5 size-5 text-content-40 group-hover:text-primary transition-colors"
                />
              </.button>
            </li>

            <li>
              <.button href="https://bsky.app/profile/nuno.site" size="sm" class="group">
                <.icon name="si-bluesky" class="size-5 mr-2" />
                <span class="">Bluesky</span>
                <.icon
                  name="lucide-arrow-up-right"
                  class="ml-1.5 size-5 text-content-40 group-hover:text-primary transition-colors"
                />
              </.button>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <%!-- Skills --%>
    <.header tag="h2" class="mt-16">
      <.icon name="hero-rectangle-stack" class="size-6" />
      <span>Skills</span>
      <:subtitle>Some of the technologies I work with</:subtitle>
    </.header>

    <div class="mt-4 max-w-2xl flex flex-wrap gap-2">
      <%= for {skill, fav} <- @skills do %>
        <.badge>
          <.icon :if={fav} name="hero-star-mini" class="icon bg-secondary" />
          {skill}
        </.badge>
      <% end %>
    </div>

    <%!-- Experience --%>
    <.header tag="h2" class="mt-16">
      <.icon name="hero-briefcase" class="size-6" />
      <span>My Career</span>
      <:subtitle>Most recent work experience</:subtitle>
    </.header>

    <SiteWeb.SiteComponents.experience_shortlist class="mt-4 max-w-xl" items={@experience} />

    <.button href={~p"/resume"} variant="link" class="group">
      Full Resume
      <.icon
        name="hero-arrow-right-mini"
        class="ml-1 size-5 text-primary duration-200 group-hover:transform group-hover:translate-x-0.5 transition-transform"
      />
    </.button>
  </Layouts.page_content>
</Layouts.app>
