<Layouts.app flash={@flash} active_link={@active_link}>
  <Layouts.page_content>
    <div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
      <div class="w-full flex flex-col justify-center lg:flex-row">
        <div class="profile-picture">
          <img src="/images/profile.png" alt="Nuno's profile picture" />
        </div>
      </div>

      <div class="lg:order-first lg:row-span-2">
        <h1 class="text-3xl md:text-4xl font-headings font-light tracking-tight">
          HEY! My name is <em class="not-italic font-medium underline decoration-4 decoration-primary underline-offset-4">Nuno</em>.
        </h1>

        <p class="mt-2.5 text-lg md:text-xl font-light">
          I'm a <span class="font-semibold">Software Engineer</span>
          from <span class="font-normal uppercase">
          <.icon
              name="lucide-map-pin"
              class="size-5 mr-1 mb-1.5 hidden md:inline-block"
            />Lisbon</span>.
        </p>

        <div class="mt-8 space-y-4 text-base text-content-20">
          <p>
            Hello fellow visitor! I'm Nuno Freire, a seasoned software developer focused on web technologies.
            I love crafting web applications with a focus on <span class="font-medium">User Experience</span>.
          </p>

          <p>
            As a full-stack developer I enjoy working with various technologies. My main toolkit includes <span class="font-medium">Elixir</span>, <span class="font-medium">Phoenix</span>, <span class="font-medium">CSS</span>, <span class="font-medium">SQL</span>, <span class="font-medium">JavaScript</span>, and <span class="font-medium">React</span>.
          </p>

          <ul role="list" class="flex flex-wrap gap-4">
            <li>
              <a href="mailto:hello@nuno.site" class="border-2">
                <.icon name="hero-envelope" class="size-5" />
                <span class="">Email</span>
              </a>
            </li>

            <li>
              <a href="https://github.com/greven" class="border-2">
                <.icon name="lucide-github" class="size-5" />
                <span class="">Github</span>
              </a>
            </li>

            <li>
              <a href="https://bsky.app/profile/nuno.site" class="border-2">
                <%!-- <.icon name="lucide-github" class="size-5" /> --%>
                <span class="">Bluesky</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <.header tag="h2" class="mt-16">
      <.icon name="hero-briefcase" class="size-6" />
      <span>Career</span>
    </.header>
  </Layouts.page_content>
</Layouts.app>
