<Layouts.app flash={@flash} current_scope={@current_scope} active_link={@active_link}>
  <Layouts.page_content class="text-center">
    <h1 class="text-5xl md:text-6xl font-light">
      {@resume["profile"]["name"]}
    </h1>

    <%!-- Header Info --%>
    <div class="mt-3 flex items-center justify-center gap-4 text-content-20/90 text-xs md:text-sm">
      <div class="flex items-center justify-center gap-1.5">
        <.icon name="hero-map-pin" class="size-5 text-primary" />
        {@resume["profile"]["location"]["city"]},
        <span class="font-medium">{@resume["profile"]["location"]["country_code"]}</span>
      </div>

      <div class="flex items-center justify-center gap-1.5">
        <.icon name="hero-at-symbol" class="size-5 text-primary" />
        <a href={"mailto:#{@resume["profile"]["email"]}"} class="link-subtle">
          {@resume["profile"]["email"]}
        </a>
      </div>

      <div class="flex items-center justify-center gap-1.5">
        <.icon name="si-github" class="size-4 text-primary" />
        <a href="https://github.com/greven" class="link-subtle">github</a>
      </div>
    </div>

    <div class="">
      <.tabs class="mt-8" id="resume-tabs">
        <.tabs_list>
          <:tab name="Curriculum"></:tab>
          <:tab name="Summary"></:tab>
        </.tabs_list>

        <.tabs_panel name="Curriculum">
          <div class="mt-8">
            Curriculum Vitae
          </div>
        </.tabs_panel>

        <.tabs_panel name="Summary">
          <div class="mt-8">
            <div class="w-full mx-auto">
              <div class="flex justify-center font-light text-content-20/90 text-base/8 md:text-lg/8 text-pretty">
                {Helpers.render_markdown!(@resume["profile"]["summary"])}
              </div>
            </div>
          </div>
        </.tabs_panel>
      </.tabs>
    </div>
  </Layouts.page_content>
</Layouts.app>
