[Unit]
Description=nuno.site Phoenix Application
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/site/current
Environment="MIX_ENV=prod"
Environment="LANG=en_US.UTF-8"
Environment="LC_ALL=en_US.UTF-8"

# Load environment variables from .env file
EnvironmentFile=/opt/site/.env

# Start command
ExecStart=/opt/site/current/bin/server
ExecStop=/opt/site/current/bin/site stop

# Restart policy
Restart=on-failure
RestartSec=5
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Process limits
LimitNOFILE=65535
LimitNPROC=4096

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/site /var/log/site /tmp

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=site

[Install]
WantedBy=multi-user.target
