<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>Nuno's Site</title>
    <description>RSS Feed of Nuno's Site</description>
    <link><%= @site_url %></link>
    <lastBuildDate><%= post_date(@articles) %></lastBuildDate>
    <pubDate><%= post_date(@articles) %></pubDate>
    <ttl>1800</ttl>
    <atom:link href="<%= "#{@site_url}/rss" %>" rel="self" type="application/rss+xml"/>

    <%= for article <- @articles do %>
      <item>
        <title><%= article.title %></title>
        <description><![CDATA[ <%= article.excerpt %> ]]></description>
        <link><%= "#{@site_url}#{post_url(article)}" %></link>
        <guid isPermaLink="false"><%= "#{article.date}-#{article.slug}" %></guid>
        <dc:creator><%= @author %></dc:creator>
        <pubDate><%= post_date(article) %></pubDate>
        <content:encoded><%= cdata(article.body) %></content:encoded>
      </item>
    <% end %>
  </channel>
</rss>
